<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller4-->
        <scene sceneID="IHO-pF-a49">
            <objects>
                <viewController storyboardIdentifier="sbd42" id="fIN-tW-g9L" customClass="ViewController4" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrC-wC-iJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-k7-ZNU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-9V-xr5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-bn-E3b">
                                <rect key="frame" x="20" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="btnBack:" destination="fIN-tW-g9L" eventType="touchUpInside" id="RVN-Lb-jbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-O6-N94">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="BACK STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackStartClick:" destination="fIN-tW-g9L" eventType="touchUpInside" id="IGm-el-aiK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOMENS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-rt-D3R">
                                <rect key="frame" x="143.5" y="75" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsD-bn-E3b" firstAttribute="leading" secondItem="hWI-Ix-xab" secondAttribute="leading" constant="20" id="0xZ-Zo-3Cf"/>
                            <constraint firstItem="hWI-Ix-xab" firstAttribute="bottom" secondItem="u9G-O6-N94" secondAttribute="bottom" constant="20" id="6Hc-O9-UUb"/>
                            <constraint firstItem="u9G-O6-N94" firstAttribute="leading" secondItem="hWI-Ix-xab" secondAttribute="leading" constant="20" id="ETT-Ub-EKd"/>
                            <constraint firstItem="tFx-k7-ZNU" firstAttribute="trailing" secondItem="hWI-Ix-xab" secondAttribute="trailing" id="IQZ-vW-a1C"/>
                            <constraint firstItem="sP9-rt-D3R" firstAttribute="top" secondItem="zI3-9V-xr5" secondAttribute="bottom" constant="15" id="Iym-iU-MU6"/>
                            <constraint firstItem="sP9-rt-D3R" firstAttribute="centerX" secondItem="zrC-wC-iJf" secondAttribute="centerX" id="Nag-6p-Ua8"/>
                            <constraint firstItem="zI3-9V-xr5" firstAttribute="top" secondItem="hWI-Ix-xab" secondAttribute="top" constant="20" id="Oap-yL-NJk"/>
                            <constraint firstItem="tFx-k7-ZNU" firstAttribute="bottom" secondItem="hWI-Ix-xab" secondAttribute="bottom" id="Pms-EQ-fCJ"/>
                            <constraint firstItem="hsD-bn-E3b" firstAttribute="top" secondItem="hWI-Ix-xab" secondAttribute="top" constant="20" id="ULa-GV-dae"/>
                            <constraint firstItem="tFx-k7-ZNU" firstAttribute="leading" secondItem="hWI-Ix-xab" secondAttribute="leading" id="gfF-vY-oMX"/>
                            <constraint firstItem="zI3-9V-xr5" firstAttribute="centerX" secondItem="zrC-wC-iJf" secondAttribute="centerX" id="oA2-fS-48w"/>
                            <constraint firstItem="tFx-k7-ZNU" firstAttribute="top" secondItem="zrC-wC-iJf" secondAttribute="top" id="tkf-ah-wYG"/>
                            <constraint firstItem="hWI-Ix-xab" firstAttribute="trailing" secondItem="u9G-O6-N94" secondAttribute="trailing" constant="20" id="vlo-L7-eOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWI-Ix-xab"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-ho-doQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-725"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="7hi-Sv-JZX">
            <objects>
                <viewController storyboardIdentifier="sbd43" id="B87-6d-JXW" customClass="ViewController4" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CV-ZA-Qbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-4d-Iya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-O7-wf3">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-a5-XKI">
                                <rect key="frame" x="20" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="btnBack:" destination="B87-6d-JXW" eventType="touchUpInside" id="nAQ-kv-1Y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-Z0-cdx">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="BACK STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackStartClick:" destination="B87-6d-JXW" eventType="touchUpInside" id="hCo-l6-HyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO - ED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-Od-ekz">
                                <rect key="frame" x="151.5" y="75" width="72.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pk5-a5-XKI" firstAttribute="leading" secondItem="fql-td-Fa9" secondAttribute="leading" constant="20" id="0As-1O-bIL"/>
                            <constraint firstItem="fql-td-Fa9" firstAttribute="bottom" secondItem="Jbg-Z0-cdx" secondAttribute="bottom" constant="20" id="0P5-O3-548"/>
                            <constraint firstItem="Pk5-a5-XKI" firstAttribute="top" secondItem="fql-td-Fa9" secondAttribute="top" constant="20" id="19r-7r-3Qh"/>
                            <constraint firstItem="ga9-4d-Iya" firstAttribute="top" secondItem="4CV-ZA-Qbt" secondAttribute="top" id="2XF-Vx-pCF"/>
                            <constraint firstItem="HQd-O7-wf3" firstAttribute="top" secondItem="fql-td-Fa9" secondAttribute="top" constant="20" id="4en-rC-mkm"/>
                            <constraint firstItem="HQd-O7-wf3" firstAttribute="centerX" secondItem="4CV-ZA-Qbt" secondAttribute="centerX" id="9l8-r9-G7g"/>
                            <constraint firstItem="Jbg-Z0-cdx" firstAttribute="leading" secondItem="fql-td-Fa9" secondAttribute="leading" constant="20" id="Aut-l6-N1W"/>
                            <constraint firstItem="fql-td-Fa9" firstAttribute="trailing" secondItem="Jbg-Z0-cdx" secondAttribute="trailing" constant="20" id="LXE-20-WsD"/>
                            <constraint firstItem="ga9-4d-Iya" firstAttribute="leading" secondItem="fql-td-Fa9" secondAttribute="leading" id="QxF-Xk-9gr"/>
                            <constraint firstItem="ga9-4d-Iya" firstAttribute="bottom" secondItem="fql-td-Fa9" secondAttribute="bottom" id="S1d-Ir-H9m"/>
                            <constraint firstItem="ga9-4d-Iya" firstAttribute="trailing" secondItem="fql-td-Fa9" secondAttribute="trailing" id="VFR-Ri-si1"/>
                            <constraint firstItem="47Z-Od-ekz" firstAttribute="centerX" secondItem="4CV-ZA-Qbt" secondAttribute="centerX" id="vOC-h5-deZ"/>
                            <constraint firstItem="47Z-Od-ekz" firstAttribute="top" secondItem="HQd-O7-wf3" secondAttribute="bottom" constant="15" id="wGq-hY-bGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fql-td-Fa9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlC-sx-wV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-724"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="Ufr-iX-Op9">
            <objects>
                <viewController storyboardIdentifier="sbd41" id="aoI-73-fbI" customClass="ViewController4" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93w-SD-hcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-wL-tQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-87-toi">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-Do-gfN">
                                <rect key="frame" x="20" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="btnBack:" destination="aoI-73-fbI" eventType="touchUpInside" id="aeh-ME-U6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-Q9-u57">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="BACK STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackStartClick:" destination="aoI-73-fbI" eventType="touchUpInside" id="7Nt-tF-9Qs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-BS-7iA">
                                <rect key="frame" x="160" y="75" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vo-wL-tQW" firstAttribute="bottom" secondItem="Shs-uh-Td5" secondAttribute="bottom" id="01G-sD-D6Y"/>
                            <constraint firstItem="Shs-uh-Td5" firstAttribute="trailing" secondItem="Jwr-Q9-u57" secondAttribute="trailing" constant="20" id="3uZ-Mc-qSh"/>
                            <constraint firstItem="Qda-Do-gfN" firstAttribute="leading" secondItem="Shs-uh-Td5" secondAttribute="leading" constant="20" id="4IU-uN-Wjl"/>
                            <constraint firstItem="wYh-BS-7iA" firstAttribute="centerX" secondItem="93w-SD-hcG" secondAttribute="centerX" id="Byc-rl-X1H"/>
                            <constraint firstItem="4Vo-wL-tQW" firstAttribute="trailing" secondItem="Shs-uh-Td5" secondAttribute="trailing" id="KaL-BH-g6i"/>
                            <constraint firstItem="XEU-87-toi" firstAttribute="centerX" secondItem="93w-SD-hcG" secondAttribute="centerX" id="UEY-cG-HnU"/>
                            <constraint firstItem="wYh-BS-7iA" firstAttribute="top" secondItem="XEU-87-toi" secondAttribute="bottom" constant="15" id="XiA-Es-nbY"/>
                            <constraint firstItem="XEU-87-toi" firstAttribute="top" secondItem="Shs-uh-Td5" secondAttribute="top" constant="20" id="YkL-yd-xWE"/>
                            <constraint firstItem="Shs-uh-Td5" firstAttribute="bottom" secondItem="Jwr-Q9-u57" secondAttribute="bottom" constant="20" id="eTo-fv-2Qo"/>
                            <constraint firstItem="Jwr-Q9-u57" firstAttribute="leading" secondItem="Shs-uh-Td5" secondAttribute="leading" constant="20" id="hIa-Re-Ok1"/>
                            <constraint firstItem="4Vo-wL-tQW" firstAttribute="leading" secondItem="Shs-uh-Td5" secondAttribute="leading" id="jRT-6a-1Ph"/>
                            <constraint firstItem="Qda-Do-gfN" firstAttribute="top" secondItem="Shs-uh-Td5" secondAttribute="top" constant="20" id="vNs-Hv-b00"/>
                            <constraint firstItem="4Vo-wL-tQW" firstAttribute="top" secondItem="93w-SD-hcG" secondAttribute="top" id="x58-tv-jW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shs-uh-Td5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hV-Fc-kpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
