<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="Cl9-6O-f3b">
            <objects>
                <viewController id="hp5-R4-34I" customClass="ViewController2" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCN-sU-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fem-8q-QGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xef-4A-PXV">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-xh-Wmt">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-wg-Tcr">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-5w-sea">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-Ed-DRE">
                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-k4-38g">
                                <rect key="frame" x="20" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kh-xh-Wmt" firstAttribute="leading" secondItem="WGR-bK-ded" secondAttribute="leading" constant="20" id="1qb-jf-JHV"/>
                            <constraint firstItem="WGR-bK-ded" firstAttribute="trailing" secondItem="MLM-Ed-DRE" secondAttribute="trailing" constant="20" id="4I2-va-ldY"/>
                            <constraint firstItem="MLM-Ed-DRE" firstAttribute="leading" secondItem="WGR-bK-ded" secondAttribute="leading" constant="20" id="6lr-5P-bnm"/>
                            <constraint firstItem="fem-8q-QGv" firstAttribute="trailing" secondItem="WGR-bK-ded" secondAttribute="trailing" id="7VB-TP-JLg"/>
                            <constraint firstItem="xef-4A-PXV" firstAttribute="centerX" secondItem="yCN-sU-kGH" secondAttribute="centerX" id="BAG-mB-9GL"/>
                            <constraint firstItem="xef-4A-PXV" firstAttribute="top" secondItem="WGR-bK-ded" secondAttribute="top" constant="20" id="Dzg-F2-oJ9"/>
                            <constraint firstItem="Va7-wg-Tcr" firstAttribute="leading" secondItem="WGR-bK-ded" secondAttribute="leading" constant="20" id="EiC-HA-kEY"/>
                            <constraint firstItem="WGR-bK-ded" firstAttribute="trailing" secondItem="Va7-wg-Tcr" secondAttribute="trailing" constant="20" id="KGz-19-9VL"/>
                            <constraint firstItem="WGR-bK-ded" firstAttribute="bottom" secondItem="fem-8q-QGv" secondAttribute="bottom" id="NnJ-iq-3xH"/>
                            <constraint firstItem="RS6-k4-38g" firstAttribute="leading" secondItem="WGR-bK-ded" secondAttribute="leading" constant="20" id="PND-Ii-hw2"/>
                            <constraint firstItem="RS6-k4-38g" firstAttribute="top" secondItem="WGR-bK-ded" secondAttribute="top" constant="20" id="WEZ-6c-emX"/>
                            <constraint firstItem="WGR-bK-ded" firstAttribute="trailing" secondItem="3kh-xh-Wmt" secondAttribute="trailing" constant="20" id="fbq-Cx-qnl"/>
                            <constraint firstItem="WGR-bK-ded" firstAttribute="bottom" secondItem="3kh-xh-Wmt" secondAttribute="bottom" constant="20" id="gau-6t-pHD"/>
                            <constraint firstItem="ngu-5w-sea" firstAttribute="leading" secondItem="WGR-bK-ded" secondAttribute="leading" constant="20" id="hTp-0Z-Epg"/>
                            <constraint firstItem="ngu-5w-sea" firstAttribute="top" secondItem="Va7-wg-Tcr" secondAttribute="bottom" constant="10" id="jv0-Ba-dkI"/>
                            <constraint firstItem="fem-8q-QGv" firstAttribute="leading" secondItem="WGR-bK-ded" secondAttribute="leading" id="mfk-Aa-jDX"/>
                            <constraint firstItem="Va7-wg-Tcr" firstAttribute="top" secondItem="xef-4A-PXV" secondAttribute="bottom" constant="80" id="sZT-BV-4xe"/>
                            <constraint firstItem="MLM-Ed-DRE" firstAttribute="top" secondItem="ngu-5w-sea" secondAttribute="bottom" constant="10" id="tLJ-8j-Mlc"/>
                            <constraint firstItem="fem-8q-QGv" firstAttribute="top" secondItem="yCN-sU-kGH" secondAttribute="top" id="ymt-7d-b6X"/>
                            <constraint firstItem="WGR-bK-ded" firstAttribute="trailing" secondItem="ngu-5w-sea" secondAttribute="trailing" constant="20" id="zbE-RL-3Jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGR-bK-ded"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgS-m6-j2f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbdHome" id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-oD-z9A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" highlightedImage="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-jW-Wos">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-bs-v5P">
                                <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-cT-Q79">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGetStartedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5x-cB-9DU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-IF-xqq">
                                <rect key="frame" x="50" y="211" width="275" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-8h-brn">
                                <rect key="frame" x="0.0" y="175" width="375" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcm-jW-Wos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0bc-TD-hNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h36-cT-Q79" secondAttribute="trailing" constant="20" id="3is-qv-i1w"/>
                            <constraint firstItem="iEo-8h-brn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4hz-g6-Q4b"/>
                            <constraint firstItem="AHa-IF-xqq" firstAttribute="top" secondItem="iEo-8h-brn" secondAttribute="bottom" constant="10" id="8yd-tW-wob"/>
                            <constraint firstItem="h36-cT-Q79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L7b-Y6-Z66"/>
                            <constraint firstItem="iEo-8h-brn" firstAttribute="top" secondItem="V7t-bs-v5P" secondAttribute="bottom" constant="10" id="MAd-j9-BLy"/>
                            <constraint firstItem="mcm-jW-Wos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NL9-aj-0se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h36-cT-Q79" secondAttribute="bottom" constant="20" id="NiP-nU-WHh"/>
                            <constraint firstItem="lWE-oD-z9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwD-Py-pKR"/>
                            <constraint firstItem="lWE-oD-z9A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SU1-U6-Cou"/>
                            <constraint firstItem="V7t-bs-v5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wea-P8-iUU"/>
                            <constraint firstItem="V7t-bs-v5P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bf4-TQ-Ung"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHa-IF-xqq" secondAttribute="trailing" constant="50" id="c6S-eS-Hj0"/>
                            <constraint firstItem="iEo-8h-brn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFN-9D-yuQ"/>
                            <constraint firstItem="lWE-oD-z9A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hPM-kU-ggT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lWE-oD-z9A" secondAttribute="bottom" id="iXZ-zS-BBA"/>
                            <constraint firstItem="V7t-bs-v5P" firstAttribute="top" secondItem="mcm-jW-Wos" secondAttribute="bottom" constant="50" id="rzi-Qh-SG9"/>
                            <constraint firstItem="AHa-IF-xqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wgA-2J-qWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="h36-cT-Q79" id="3WX-Gf-ALa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
